# Please refer to the following format for configuration parameters
# [link]
# name path1 priority1
# name path2 priority2

[/usr/bin/arm-linux-gnueabi-gcc]
arm-linux-gnueabi-gcc   /usr/bin/arm-linux-gnueabi-gcc-5    5
arm-linux-gnueabi-gcc   /usr/bin/arm-linux-gnueabi-gcc-7    7

[/usr/bin/python]
python  /usr/bin/python2.7   2
python  /usr/bin/python3.6   3
